TEST_EMAIL='sebastian.a.coates+test@gmail.com'
MFA_EMAIL='sebass+mfa@tellescope.com'
SUB_EMAIL='sebass+sub@tellescope.com'
OTHER_SUB_EMAIL='sebass+othersub@tellescope.com'
SUB_SUB_EMAIL='sebass+subsub@tellescope.com'
TEST_PASSWORD='asdfGHJK1234!@#$'
TEST_EMAIL_2='sebass192@gmail.com'
TEST_PASSWORD_2='3009SwagSwag'
NON_ADMIN_EMAIL='nonadmin@tellescope.com'
NON_ADMIN_PASSWORD='3009SwagSwag'
